# ExchangeRateOffers

./: ExchangeRateOffers.sln  README.md  docker-compose.yml
ExchangeRateOffers.Core.Application/: ExchangeRateOffers.Core.Application.csproj  ServiceRegistration.cs
ExchangeRateOffers.Core.Application/Common/: PayloadRequest.cs  PayloadResponse.cs
ExchangeRateOffers.Core.Application/Contanst/: WebServiceName.cs
ExchangeRateOffers.Core.Application/Enums/: ContentType.cs
ExchangeRateOffers.Core.Application/Validators/: ExchangeRequestDtoValidator.cs
ExchangeRateOffers.Core.Domain/Entities/: ApiConfiguration.cs  ApiResponse.cs  BestOfferResult.cs  ExchangeOffer.cs  ExchangeRequest.cs
ExchangeRateOffers.Core.Domain/Exceptions/: AllProvidersFailedException.cs  ExchangeRateException.cs  NoProvidersAvailableException.cs
ExchangeRateOffers.Core.Domain/Interfaces/: IApiConfigurationRepository.cs  IExchangeRateProvider.cs  IExchangeRateService.cs
ExchangeRateOffers.Infraestructure.Shared/: ExchangeRateOffers.Infraestructure.Shared.csproj  InfraestructureDependencies.cs
ExchangeRateOffers.Infraestructure.Shared/Middleware/: FirebaseAuthMiddleware.cs
ExchangeRateOffers.Mock1/: Dockerfile  ExchangeRateOffers.Mock1.csproj  ExchangeRateOffers.Mock1.http  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRateOffers.Mock1/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
ExchangeRateOffers.Mock1/Dtos/: ErrorResponse.cs  RequestDto.cs  ResponseDto.cs
ExchangeRateOffers.Mock1/Middleware/: FirebaseAuthMiddleware.cs
ExchangeRateOffers.Mock1/Properties/: launchSettings.json
ExchangeRateOffers.Mock1/Services/: ExchangeRateService.cs  IExchangeRateService.cs
ExchangeRateOffers.Mock2/: Dockerfile  ExchangeRateOffers.Mock2.csproj  ExchangeRateOffers.Mock2.http  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRateOffers.Mock2/Controllers/: ExchangeController.cs  WeatherForecastController.cs
ExchangeRateOffers.Mock2/Dtos/: ErrorResult.cs  ExchangeRequest.cs  ExchangeResult.cs
ExchangeRateOffers.Mock2/Middleware/: FirebaseAuthMiddleware.cs
ExchangeRateOffers.Mock2/Properties/: launchSettings.json
ExchangeRateOffers.Mock2/Services/: ExchangeRateService.cs  IExchangeRateService.cs
ExchangeRateOffers.Mock3/: Dockerfile  ExchangeRateOffers.Mock3.csproj  ExchangeRateOffers.Mock3.http  Program.cs  WeatherForecast.cs  appsettings.json  firebase-service-account.json
ExchangeRateOffers.Mock3/Controllers/: ExchangeController.cs  WeatherForecastController.cs
ExchangeRateOffers.Mock3/Dtos/: ErrorResponse.cs  ExchangeData.cs  ExchangeRequest.cs  ExchangeResponse.cs
ExchangeRateOffers.Mock3/Middleware/: FirebaseAuthMiddleware.cs
ExchangeRateOffers.Mock3/Properties/: launchSettings.json
ExchangeRateOffers.Mock3/Services/: ExchangeRateService.cs  IExchangeRateService.cs
ExchangeRateOffers.Presentation.Api/: Dockerfile  ExchangeRateOffers.Presentation.Api.csproj  ExchangeRateOffers.Presentation.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ExchangeRateOffers.Presentation.Api/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
ExchangeRateOffers.Presentation.Api/Extensions/: ServiceRegistration.cs
ExchangeRateOffers.Presentation.Api/Properties/: launchSettings.json
ExchangeRateOffers.Testing/: ExchangeRateOffers.Testing.csproj  generateReportCoverageTest.bat
ExchangeRateOffers.Testing/Controllers/: ExchangeRateControllerTests.cs
ExchangeRateOffers.Testing/Services/: ExchangeRateServiceTests.cs  WebServiceConsultServiceTests.cs
ExchangeRateOffers.Testing/coveragereport/: ExchangeRateOffers.Core.Application_ExchangeDetails.html  ExchangeRateOffers.Core.Application_ExchangeRateService.html  ExchangeRateOffers.Core.Application_ExchangeRequestDto.html  ExchangeRateOffers.Core.Application_ExchangeRequestDtoValidator.html  ExchangeRateOffers.Core.Application_ExchangeResponseDto.html  ExchangeRateOffers.Core.Application_Mock1RequestDto.html  ExchangeRateOffers.Core.Application_Mock1ResponseDto.html  ExchangeRateOffers.Core.Application_Mock2RequestDto.html  ExchangeRateOffers.Core.Application_Mock2ResponseDto.html  ExchangeRateOffers.Core.Application_Mock3DataDto.html  index.html  main.js  (+20 more)
POSTMAN_COLLECTION/: BANRESERVAS-PRUEBA-TECNICA.postman_collection.json
(+15 files in other folders)
